#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass docbook
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Format 31

InsetLayout Flex:PI_Strict
    LyXType Custom
    HTMLTag div
    LabelString PI_Strict
End

InsetLayout Flex:PI
    LyXType Custom
    HTMLTag div
    LabelString PI
End

InsetLayout Flex:PI_SymRefs
    LyXType Custom
    HTMLTag div
    LabelString PI_SymRefs
End

InsetLayout Flex:PI_SortRefs
    LyXType Custom
    HTMLTag div
    LabelString PI_SortRefs
End

InsetLayout Flex:PI_TOC
    LyXType Custom
    HTMLTag div
    LabelString PI_TOC
End

InsetLayout Flex:PI_TOCIndent
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCIndent
End

InsetLayout Flex:PI_TOCDepth
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCDepth
End

InsetLayout Flex:PI_TOCNarrow
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCNarrow
End

InsetLayout Flex:PI_TOCCompact
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCCompact
End

InsetLayout Flex:PI_TOCAppendix
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCAppendix
End

InsetLayout Flex:DocName
    LyXType Custom
    HTMLTag div
    LabelString DocName
End

InsetLayout Flex:IntendedStatus
    LyXType Custom
    HTMLTag div
    LabelString IntendedStatus
End

InsetLayout Flex:Updates
    LyXType Custom
    HTMLTag div
    LabelString Updates
End

InsetLayout Flex:Obsoletes
    LyXType Custom
    HTMLTag div
    LabelString Obsoletes
End

InsetLayout Flex:SeriesNo
    LyXType Custom
    HTMLTag div
    LabelString SeriesNo
End

InsetLayout Flex:RFCNumber
    LyXType Custom
    HTMLTag div
    LabelString RFCNumber
End

InsetLayout Flex:IPR
    LyXType Custom
    HTMLTag div
    LabelString IPR
End

InsetLayout Flex:IETFArea
    LyXType Custom
    HTMLTag div
    LabelString IETFArea
End

InsetLayout Flex:IETFWorkingGroup
    LyXType Custom
    HTMLTag div
    LabelString IETFWorkingGroup
End

InsetLayout Flex:XML2RFCKeyword
    LyXType Custom
    HTMLTag div
    LabelString XML2RFCKeyword
End

InsetLayout Flex:TitleAbbrev
    LyXType Custom
    HTMLTag div
    LabelString TitleAbbrev
End

InsetLayout Flex:AuthorRole
    LyXType Custom
    HTMLTag div
    LabelString AuthRole
End

InsetLayout Flex:AuthorInitials
    LyXType Custom
    HTMLTag div
    LabelString AuthInitials
End

InsetLayout Flex:AuthorSurname
    LyXType Custom
    HTMLTag div
    LabelString AuthSurname
End

InsetLayout Flex:AuthorOrg
    LyXType Custom
    HTMLTag div
    LabelString AuthOrg
End

InsetLayout Flex:AuthorOrgAbbrev
    LyXType Custom
    HTMLTag div
    LabelString AuthOrgAbbrev
End

InsetLayout Flex:AuthorEmailAddr
    LyXType Custom
    HTMLTag div
    LabelString AuthEmailAddr
End

InsetLayout Flex:AuthorAddrStreet
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrStreet
End

InsetLayout Flex:AuthorAddrCity
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCity
End

InsetLayout Flex:AuthorAddrRegion
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrRegion
End

InsetLayout Flex:AuthorAddrCode
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCode
End

InsetLayout Flex:AuthorAddrCountry
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCountry
End

InsetLayout Flex:EntityXRef
    LyXType Custom
    HTMLTag div
    LabelString EntityXRef
End

InsetLayout Flex:BibXML
    LyXType Custom
    HTMLTag div
    LabelString BibXML
End

InsetLayout Flex:EmbeddedBibXML
    LyXType Custom
    HTMLTag div
    LabelString EmbeddedBibXML
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman cmr
\font_sans cmss
\font_typewriter cmtt
\font_default_family ttdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Simplified and Asynchronous Security Context Interfaces for the Generic
 Security Services Application Programming Interface
\end_layout

\begin_layout Standard
\begin_inset Flex DocName
status open

\begin_layout Plain Layout
draft-williams-kitten-ctx-simple-async-01
\end_layout

\end_inset


\begin_inset Flex IPR
status open

\begin_layout Plain Layout
trust200902
\end_layout

\end_inset


\begin_inset Flex IntendedStatus
status open

\begin_layout Plain Layout
std
\end_layout

\end_inset


\begin_inset Flex TitleAbbrev
status open

\begin_layout Plain Layout
Simple GSS
\end_layout

\end_inset


\begin_inset Flex IETFArea
status open

\begin_layout Plain Layout
Security Area
\end_layout

\end_inset


\begin_inset Flex XML2RFCKeyword
status open

\begin_layout Plain Layout
Internet-Draft
\end_layout

\end_inset


\begin_inset Flex Updates
status open

\begin_layout Plain Layout
2743, 2744
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex PI TOC
status open

\begin_layout Plain Layout
yes
\end_layout

\end_inset


\begin_inset Flex PI SymRefs
status open

\begin_layout Plain Layout
yes
\end_layout

\end_inset


\begin_inset Flex PI TOCIndent
status open

\begin_layout Plain Layout
no
\end_layout

\end_inset


\begin_inset Flex PI
status open

\begin_layout Plain Layout
comments="yes"
\end_layout

\end_inset


\begin_inset Flex PI
status open

\begin_layout Plain Layout
inline="yes"
\end_layout

\end_inset


\end_layout

\begin_layout Author
Nicolas Williams
\begin_inset Flex AuthorOrg
status open

\begin_layout Plain Layout
Cryptonector, LLC
\end_layout

\end_inset


\begin_inset Flex AuthorOrgAbbrev
status open

\begin_layout Plain Layout
Cryptonector
\end_layout

\end_inset


\begin_inset Flex AuthorEmailAddr
status open

\begin_layout Plain Layout
nico@cryptonector.com
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This Internet-Draft proposes extensions to the Generic Security Services
 Application Programming Interface (GSS-API) for replacing the exiting GSS_Init_
sec_context() and GSS_Accept_sec_context() functions with simplified forms
 that also support asynchrony.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
We propose replacing the GSS_Init_sec_context() and GSS_Accept_sec_context()
 functions with a set of simpler functions: one to create an 
\begin_inset Quotes eld
\end_inset

empty
\begin_inset Quotes erd
\end_inset

 security context, a set of functions to set context parameters, a single
 function for 
\begin_inset Quotes eld
\end_inset

stepping
\begin_inset Quotes erd
\end_inset

 the security context token exchange, and additional security context inquiry
 functions.
 Support for non-blocking stepping of security context token exchange is
 also included.
\end_layout

\begin_layout Subsection
Channel Binding Semantics Improvements
\end_layout

\begin_layout Standard
The extensions specified in this document are a further extension to 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
I-D.williams-kitten-channel-bound-flag
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Conventions used in this document
\end_layout

\begin_layout Standard
The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD",
 "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are
 to be interpreted as described in 
\begin_inset Flex EntityXRef
status open

\begin_layout Plain Layout
RFC2119
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Simplified API
\end_layout

\begin_layout Standard
We add a function for creating 
\begin_inset Quotes eld
\end_inset

empty
\begin_inset Quotes erd
\end_inset

 security contexts:
\end_layout

\begin_layout Itemize
GSS_Create_sec_context()
\end_layout

\begin_layout Standard
We add the following new mutator functions for empty security contexts:
\end_layout

\begin_layout Itemize
GSS_Set_context_flags()
\end_layout

\begin_layout Itemize
GSS_Set_context_credentials()
\end_layout

\begin_layout Itemize
GSS_Set_context_role_init()
\end_layout

\begin_layout Itemize
GSS_Set_context_channel_bindings()
\end_layout

\begin_layout Itemize
GSS_Set_context_lifetime()
\end_layout

\begin_layout Itemize
GSS_Indicate_context_events()
\end_layout

\begin_layout Itemize
GSS_Report_context_events()
\end_layout

\begin_layout Standard
We add a function for stepping through security context token exchanges:
\end_layout

\begin_layout Itemize
GSS_Step_context()
\end_layout

\begin_layout Standard
We add a function for retrieving delegated credentials from a security context
 token:
\end_layout

\begin_layout Itemize
GSS_Get_context_deleg_cred()
\end_layout

\begin_layout Subsection
GSS_Create_sec_context()
\end_layout

\begin_layout Standard
Inputs:
\end_layout

\begin_layout Itemize
<none>
\end_layout

\begin_layout Standard
Outputs:
\end_layout

\begin_layout Itemize
major_status INTEGER
\end_layout

\begin_layout Itemize
minor_status INTEGER -- note: mostly useless, but we should keep it
\end_layout

\begin_layout Itemize
context SECURITY CONTEXT
\end_layout

\begin_layout Standard
Return major status codes:
\end_layout

\begin_layout Itemize
GSS_S_COMPLETE indicates success.
\end_layout

\begin_layout Itemize
GSS_S_UNAVAILABLE indicates that memory is not available, for example.
\end_layout

\begin_layout Itemize
GSS_S_FAILURE indicates a general failure.
\end_layout

\begin_layout Standard
This function creates an 
\begin_inset Quotes eld
\end_inset

empty
\begin_inset Quotes erd
\end_inset

 security context handle that can be passed to GSS_Init_sec_context() or
 GSS_Accept_sec_context() where they expect a NULL context.
 The context can also be passed to the other new security context functions
 defined in this document.
\end_layout

\begin_layout Subsubsection
C-Bindings
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

 OM_uint32
\end_layout

\begin_layout Plain Layout

 gss_create_sec_context(OM_uint32 *minor_status,
\end_layout

\begin_layout Plain Layout

                        gss_ctx_id_t *context);
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
GSS_Set_context_flags()
\end_layout

\begin_layout Standard
Inputs:
\end_layout

\begin_layout Description
context
\begin_inset space ~
\end_inset

CONTEXT
\begin_inset space ~
\end_inset

HANDLE 
\end_layout

\begin_layout Description
req_flags
\begin_inset space ~
\end_inset

FLAGS Requested flags.
 Applicable to acceptors and initiators.
\end_layout

\begin_layout Description
ret_flags_understood
\begin_inset space ~
\end_inset

FLAGS Return flags understood by the caller.
\end_layout

\begin_layout Standard
Outputs:
\end_layout

\begin_layout Itemize
major_status INTEGER
\end_layout

\begin_layout Itemize
minor_status INTEGER
\end_layout

\begin_layout Standard
Return major status codes:
\end_layout

\begin_layout Itemize
GSS_S_COMPLETE indicates success.
\end_layout

\begin_layout Itemize
GSS_S_FAILURE indicates a general failure.
\end_layout

\begin_layout Standard
This function tells the mechanism (when one is eventually chosen and invoked)
 that the application requests the given req_flags and undestands the given
 ret_flags.
 Initiators can override the req_flags in their GSS_Init_sec_context() call,
 but if no flags are requested there then the req_flags set on the empty
 context will be used.
\end_layout

\begin_layout Standard
NOTE: The abstract GSS-API 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC2743
\end_layout

\end_inset

 uses individual elements -one per-flag- instead of a 
\begin_inset Quotes eld
\end_inset

FLAGS
\begin_inset Quotes erd
\end_inset

 type.
 This is unwieldy, therefore we introduce an abstract type named 
\begin_inset Quotes eld
\end_inset

FLAGS
\begin_inset Quotes erd
\end_inset

 to act as a set of all the request/return flags defined for the abstract
 GSS-API.
\end_layout

\begin_layout Subsubsection
C-Bindings
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

 OM_uint32
\end_layout

\begin_layout Plain Layout

 gss_set_context_flags(OM_uint32 *minor_status,
\end_layout

\begin_layout Plain Layout

                       gss_ctx_id_t context,
\end_layout

\begin_layout Plain Layout

                       uint64_t req_flags,
\end_layout

\begin_layout Plain Layout

                       uint64_t ret_flags);
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
GSS_Set_context_credentials()
\end_layout

\begin_layout Standard
Inputs:
\end_layout

\begin_layout Description
context
\begin_inset space ~
\end_inset

CONTEXT
\begin_inset space ~
\end_inset

HANDLE Empty security context
\end_layout

\begin_layout Description
input_cred_handle
\begin_inset space ~
\end_inset

CREDENTIAL
\begin_inset space ~
\end_inset

HANDLE MUST NOT be the default credential.
\end_layout

\begin_layout Standard
Outputs:
\end_layout

\begin_layout Itemize
major_status INTEGER
\end_layout

\begin_layout Itemize
minor_status INTEGER
\end_layout

\begin_layout Standard
Return major status codes:
\end_layout

\begin_layout Itemize
GSS_S_COMPLETE indicates success.
\end_layout

\begin_layout Itemize
...
\end_layout

\begin_layout Itemize
GSS_S_FAILURE indicates a general failure.
\end_layout

\begin_layout Standard
This function sets the application's credentials.
 If no credentials are set then the default credentials will be used.
\end_layout

\begin_layout Standard
Multiple credentials may be set on a security context.
 The mechanism SHOULD allow accepting security contexts for any principals
 for which credentials had elements for the mechanism used.
 The mechanism SHOULD allow initiators to have multiple credentials, in
 which case the mechanism should select the credential most likely to succeed
 for the given target principal.
 Where a mechanism does not support multiple credentials it MUST use the
 first credential handle set by the application.
\end_layout

\begin_layout Subsubsection
C-Bindings
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

 OM_uint32
\end_layout

\begin_layout Plain Layout

 gss_set_context_credentials(OM_uint32 *minor_status,
\end_layout

\begin_layout Plain Layout

                             gss_ctx_id_t context,
\end_layout

\begin_layout Plain Layout

                             gss_const_cred_id_t input_cred_handle);
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
GSS_Set_context_channel_bindings()
\end_layout

\begin_layout Standard
Inputs:
\end_layout

\begin_layout Description
context
\begin_inset space ~
\end_inset

CONTEXT
\begin_inset space ~
\end_inset

HANDLE Empty security context
\end_layout

\begin_layout Description
input_channel_bindings
\begin_inset space ~
\end_inset

OCTET
\begin_inset space ~
\end_inset

STRING
\end_layout

\begin_layout Standard
Outputs:
\end_layout

\begin_layout Itemize
major_status INTEGER
\end_layout

\begin_layout Itemize
minor_status INTEGER
\end_layout

\begin_layout Standard
Return major status codes:
\end_layout

\begin_layout Itemize
GSS_S_COMPLETE indicates success.
\end_layout

\begin_layout Itemize
...
\end_layout

\begin_layout Itemize
GSS_S_FAILURE indicates a general failure.
\end_layout

\begin_layout Subsubsection
C-Bindings
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

 OM_uint32
\end_layout

\begin_layout Plain Layout

 gss_set_context_channel_bindings(OM_uint32 *minor_status,
\end_layout

\begin_layout Plain Layout

                                  gss_ctx_id_t context,
\end_layout

\begin_layout Plain Layout

                                  gss_const_buffer_t input_cb);
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
GSS_Set_context_lifetime()
\end_layout

\begin_layout Standard
Inputs:
\end_layout

\begin_layout Description
context
\begin_inset space ~
\end_inset

CONTEXT
\begin_inset space ~
\end_inset

HANDLE Empty security context
\end_layout

\begin_layout Description
lifetime_req
\begin_inset space ~
\end_inset

INTEGER ...
\end_layout

\begin_layout Standard
Outputs:
\end_layout

\begin_layout Itemize
major_status INTEGER
\end_layout

\begin_layout Itemize
minor_status INTEGER
\end_layout

\begin_layout Standard
Return major status codes:
\end_layout

\begin_layout Itemize
GSS_S_COMPLETE indicates success.
\end_layout

\begin_layout Itemize
...
\end_layout

\begin_layout Itemize
GSS_S_FAILURE indicates a general failure.
\end_layout

\begin_layout Subsubsection
C-Bindings
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

 OM_uint32
\end_layout

\begin_layout Plain Layout

 gss_set_context_lifetime(OM_uint32 *minor_status,
\end_layout

\begin_layout Plain Layout

                          gss_ctx_id_t context,
\end_layout

\begin_layout Plain Layout

                          uint64_t lifetime_req);
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:GSS_Indicate_context_events()"

\end_inset

GSS_Indicate_context_events()
\end_layout

\begin_layout Standard
Inputs:
\end_layout

\begin_layout Description
context
\begin_inset space ~
\end_inset

CONTEXT
\begin_inset space ~
\end_inset

HANDLE Empty security context
\end_layout

\begin_layout Standard
Outputs:
\end_layout

\begin_layout Itemize
major_status INTEGER
\end_layout

\begin_layout Itemize
minor_status INTEGER
\end_layout

\begin_layout Itemize
read_handles SEQUENCE OF FILE HANDLE
\end_layout

\begin_layout Itemize
write_handles SEQUENCE OF FILE HANDLE
\end_layout

\begin_layout Itemize
processes SEQUENCE OF PROCESS ID
\end_layout

\begin_layout Itemize
signals SEQUENCE OF SIGNAL
\end_layout

\begin_layout Itemize
timeout INTEGER
\end_layout

\begin_layout Standard
Return major status codes:
\end_layout

\begin_layout Itemize
GSS_S_COMPLETE indicates success.
\end_layout

\begin_layout Itemize
...
\end_layout

\begin_layout Itemize
GSS_S_FAILURE indicates a general failure.
\end_layout

\begin_layout Standard
This function indicates the asynchronous events that the mechanism is waiting
 for, which can be: read and write events on various 
\begin_inset Quotes eld
\end_inset

files
\begin_inset Quotes erd
\end_inset

 (including TCP, UDP, SCTP, and any other transport), child processes to
 exit, signals to arrive, and/or a timeout timer to expire.
 Waiting for a TCP connection to establish can be done by waiting for it
 to be writable.
 Waiting for read or write should also be taken to include waiting for end-of-fi
le events in either direction.
\end_layout

\begin_layout Standard
The application should mutate its event loop to wait for these events, and
 it should report events as they happen using GSS_Report_context_events().
\end_layout

\begin_layout Subsubsection
C-Bindings
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

 #ifdef WIN32
\end_layout

\begin_layout Plain Layout

 #include <windows.h>
\end_layout

\begin_layout Plain Layout

 #typedef HANDLE gss_pid_t;
\end_layout

\begin_layout Plain Layout

 #typedef DWORD gss_pid_status_t;
\end_layout

\begin_layout Plain Layout

 #define GSS_C_NO_FILE (-1)
\end_layout

\begin_layout Plain Layout

 #define GSS_C_NO_PROC ((gss_pid_t)-1)
\end_layout

\begin_layout Plain Layout

 #define GSS_C_NO_SIGNAL (-1)
\end_layout

\begin_layout Plain Layout

 #elif _POSIX_C_SOURCE
\end_layout

\begin_layout Plain Layout

 #include <unistd.h>
\end_layout

\begin_layout Plain Layout

 #typedef pid_t gss_pid_t;
\end_layout

\begin_layout Plain Layout

 #typedef int gss_pid_status_t;
\end_layout

\begin_layout Plain Layout

 #define GSS_C_NO_FILE (-1)
\end_layout

\begin_layout Plain Layout

 #define GSS_C_NO_PROC ((gss_pid_t)-1)
\end_layout

\begin_layout Plain Layout

 #define GSS_C_NO_SIGNAL (-1)
\end_layout

\begin_layout Plain Layout

 #else
\end_layout

\begin_layout Plain Layout

 /* TBD by the operating system */
\end_layout

\begin_layout Plain Layout

 #endif
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

 OM_uint32
\end_layout

\begin_layout Plain Layout

 gss_indicate_context_events(OM_uint32 *minor_status,
\end_layout

\begin_layout Plain Layout

                             gss_ctx_id_t context,
\end_layout

\begin_layout Plain Layout

                             int * const *read_fds,
\end_layout

\begin_layout Plain Layout

                             int * const *write_fds,
\end_layout

\begin_layout Plain Layout

                             gss_pid_t * const *procs,
\end_layout

\begin_layout Plain Layout

                             int * const *signals,
\end_layout

\begin_layout Plain Layout

                             struct timeval **timeout);
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The events are described by outputting pointers to arrays of file descriptors,
 process IDs, and signals, terminated by an invalid value (GSS_C_NO_FILE
 for read_fds[] and write_fds[], GSS_C_NO_PROC for procs[], and GSS_C_NO_SIGNAL
 for signals[]).
 The timeout output is a pointer to a struct timeval, set to NULL by the
 mechanism if it wishes to wait without a timeout (but the application may
 always impose a timeout of its own).
\end_layout

\begin_layout Standard
If the application does not support waiting for any one event type then
 the application can pass NULL for that output pointer.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:GSS_Report_context_events()"

\end_inset

GSS_Report_context_events()
\end_layout

\begin_layout Standard
Inputs:
\end_layout

\begin_layout Description
context
\begin_inset space ~
\end_inset

CONTEXT
\begin_inset space ~
\end_inset

HANDLE Empty security context
\end_layout

\begin_layout Description
read_handles SEQUENCE OF FILE HANDLE
\end_layout

\begin_layout Description
write_handles SEQUENCE OF FILE HANDLE
\end_layout

\begin_layout Description
processes SEQUENCE OF PROCESS ID
\end_layout

\begin_layout Description
signals SEQUENCE OF SIGNAL
\end_layout

\begin_layout Description
timedout BOOLEAN
\end_layout

\begin_layout Standard
Outputs:
\end_layout

\begin_layout Itemize
major_status INTEGER
\end_layout

\begin_layout Itemize
minor_status INTEGER
\end_layout

\begin_layout Standard
Return major status codes:
\end_layout

\begin_layout Itemize
GSS_S_COMPLETE indicates success.
\end_layout

\begin_layout Itemize
...
\end_layout

\begin_layout Itemize
GSS_S_FAILURE indicates a general failure.
\end_layout

\begin_layout Standard
This function is used by the application to report to the mechanism that
 some or all of the events requested have completed.
 Only the events that occurred should be reported.
\end_layout

\begin_layout Subsubsection
C-Bindings
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

 OM_uint32
\end_layout

\begin_layout Plain Layout

 gss_indicate_context_events(OM_uint32 *minor_status,
\end_layout

\begin_layout Plain Layout

                             gss_ctx_id_t context,
\end_layout

\begin_layout Plain Layout

                             const int *read_fds,
\end_layout

\begin_layout Plain Layout

                             const int *write_fds,
\end_layout

\begin_layout Plain Layout

                             const gss_pid_t *procs,
\end_layout

\begin_layout Plain Layout

                             const int *signals,
\end_layout

\begin_layout Plain Layout

                             const struct timeval *timeleft);
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The inputs point to variable arrays of file descriptors or process IDs terminate
d by an invalid value (GSS_C_NO_FILE for read_fds[] and write_fds[], GSS_C_NO_PR
OC for procs[], and GSS_C_NO_SIGNAL for signals[]), except for timeleft,
 which is either a NULL pointer (if the application doesn't know how much
 time was left before timing out) or a pointer to a single struct timeval
 indicating how much time is left before the mechanism's timeout ({0, 0}
 to indicate the timeout fired).
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:GSS_Set_context_role_init()"

\end_inset

GSS_Set_context_role_init()
\end_layout

\begin_layout Standard
Inputs:
\end_layout

\begin_layout Description
context
\begin_inset space ~
\end_inset

CONTEXT
\begin_inset space ~
\end_inset

HANDLE Empty security context handle
\end_layout

\begin_layout Description
mech_type
\begin_inset space ~
\end_inset

OID Mechanism OID
\end_layout

\begin_layout Description
target_name
\begin_inset space ~
\end_inset

NAME Name of target principal
\end_layout

\begin_layout Standard
Outputs:
\end_layout

\begin_layout Itemize
major_status INTEGER
\end_layout

\begin_layout Itemize
minor_status INTEGER
\end_layout

\begin_layout Standard
Return major status codes:
\end_layout

\begin_layout Itemize
GSS_S_COMPLETE indicates success.
\end_layout

\begin_layout Itemize
...
\end_layout

\begin_layout Itemize
GSS_S_FAILURE indicates a general failure.
\end_layout

\begin_layout Standard
This function sets the security context role to be that of an initiator,
 with the given mechanism OID (possibly GSS_C_NO_OID), and the given target
 name (possibly GSS_C_NO_NAME).
 The difference between an initiator and an acceptor application is that
 an initiator application calls this function and an acceptor does not;
 both call GSS_Step_context() (see Section 2.8).
 
\end_layout

\begin_layout Subsubsection
C-Bindings
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

 OM_uint32
\end_layout

\begin_layout Plain Layout

 gss_set_context_context_role_init(OM_uint32 *minor_status,
\end_layout

\begin_layout Plain Layout

                                   gss_ctx_id_t context,
\end_layout

\begin_layout Plain Layout

                                   gss_const_OID mech_oid,
\end_layout

\begin_layout Plain Layout

                                   gss_const_name_t target_name); 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:GSS_Step_context()"

\end_inset

GSS_Step_context()
\end_layout

\begin_layout Standard
Inputs:
\end_layout

\begin_layout Description
context
\begin_inset space ~
\end_inset

CONTEXT
\begin_inset space ~
\end_inset

HANDLE Empty security context
\end_layout

\begin_layout Description
input_token
\begin_inset space ~
\end_inset

OCTET
\begin_inset space ~
\end_inset

STRING Input security context token, if any
\end_layout

\begin_layout Description
callback
\begin_inset space ~
\end_inset

CLOSURE Callback to invoke when mechanism is ready to be called
\end_layout

\begin_layout Standard
Outputs:
\end_layout

\begin_layout Itemize
major_status INTEGER
\end_layout

\begin_layout Itemize
minor_status INTEGER
\end_layout

\begin_layout Itemize
output_token OCTET STRING -- output security context token, if any
\end_layout

\begin_layout Itemize
actual_mech OID -- OID of mechanism used
\end_layout

\begin_layout Standard
Return major status codes:
\end_layout

\begin_layout Itemize
GSS_S_COMPLETE indicates success.
\end_layout

\begin_layout Itemize
GSS_S_CONTINUE_NEEDED indicates that an output security context token has
 been produced and an input security context token is needed.
\end_layout

\begin_layout Itemize
GSS_S_ASYNC_EVENTS_NEEDED indicates that the mechanism needs to wait for
 asynchronous events.
 The application should call GSS_Indicate_context_events() to find out what
 these events are, wait for them (and possibly other, unrelated events),
 then report the events that  by calling GSS_Report_context_events().
\end_layout

\begin_layout Itemize
All major status codes allowed for GSS_Init_sec_context() and GSS_Accept_sec_con
text().
\end_layout

\begin_layout Itemize
GSS_S_CALLBACK_UNSUPPORTED indicates callbacks are not supported; the applicatio
n must use GSS_Indicate_context_events().
\end_layout

\begin_layout Itemize
GSS_S_FAILURE indicates a general failure.
\end_layout

\begin_layout Standard
This function steps through one step of security context token exchange
 for the given security context.
\end_layout

\begin_layout Standard
Acceptors call this without having called GSS_Set_context_role_init(); see
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:GSS_Set_context_role_init()"

\end_inset

.
\end_layout

\begin_layout Standard
If a null closure is passed as the callback then the application must call
 GSS_Indicate_context_events() 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:GSS_Indicate_context_events()"

\end_inset

 to get the set of events to wait for on behalf of the mechanism, wait for
 said events, then report the results with GSS_Report_context_events() 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:GSS_Report_context_events()"

\end_inset

.
 Else the mechanism must return GSS_S_ASYNC_EVENTS_NEEDED when it needs
 to wait for asynchronous events, and must call the application back via
 its closure.
 The mechanism may not require the use of a callback closure -- the mechanism
 must support the use of application-managed event loops via GSS_Indicate/Report
_context_events().
\end_layout

\begin_layout Subsubsection
C-Bindings
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

 OM_uint32
\end_layout

\begin_layout Plain Layout

 gss_step_context(OM_uint32 *minor_status,
\end_layout

\begin_layout Plain Layout

                  gss_ctx_id_t context,
\end_layout

\begin_layout Plain Layout

                  gss_const_buffer_t input_token,
\end_layout

\begin_layout Plain Layout

                  gss_buffer_t output_token,
\end_layout

\begin_layout Plain Layout

                  gss_const_OID *actual_mech
\end_layout

\begin_layout Plain Layout

                  void (*callback)(gss_ctx_id_t, void *),
\end_layout

\begin_layout Plain Layout

                  void *callback_data);
\end_layout

\end_inset


\end_layout

\begin_layout Section
Security Considerations
\end_layout

\begin_layout Standard
The GSS-API is a security API, however, this document does not modify its
 semantics in any security-relevant way.
 There are no security considerations in this document.
\end_layout

\begin_layout Section
IANA Considerations
\end_layout

\begin_layout Standard
[Add registrations for all the above functions, types, and constants.]
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:References"

\end_inset

Normative References
\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc2119"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.2119.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc2743"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.2743.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc2744"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.2744.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc5056"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.5056.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc5587"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.5587.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex EmbeddedBibXML
status collapsed

\begin_layout Plain Layout
<reference anchor="I-D.williams-kitten-channel-bound-flag"> <front> <title>Channe
l Binding Signalling for the Generic Security Services Application Programming
 Interface</title> <author initials="N." surname="Williams" fullname="Nicolas
 Williams"> <organization/> </author> <date month="February" day="13" year="2013
"/> <abstract> <t>Abstract Channel binding is a technique that allows applicatio
ns to use a secure channel at a lower layer without having to use authentication
 at that lower layer.
 The concept of channel binding comes from RFC2743 and its predecessors.
 It turns out that the semantics implemented are different that those specified
 in RFC2743, and the specification has a serious bug.
 This document addresses both, the inconsistency as-implemented and the
 specification bug.</t> <t>Abstract This Internet-Draft proposes the addition
 of a “channel bound” return flag for the GSS_Init_sec_context() and GSS_Accept_
sec_context() functions.
 Two behaviors are specified: a default, safe behavior, and a behavior that
 is only safe when the application specifically tells the Generic Security
 Services Application Programming Interface (GSS-API) that it (the applicaiton)
 supports the new behavior.</t> </abstract> </front> <seriesInfo name="Internet-D
raft" value="draft-williams-kitten-channel-bound-flag-02"/> <format type="TXT"
 target="http://www.ietf.org/internet-drafts/draft-williams-kitten-channel-bound-f
lag-02.txt"/> </reference> 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Informative References
\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc5653"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.5653.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
