#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass docbook
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Format 31

InsetLayout Flex:PI_Strict
    LyXType Custom
    HTMLTag div
    LabelString PI_Strict
End

InsetLayout Flex:PI
    LyXType Custom
    HTMLTag div
    LabelString PI
End

InsetLayout Flex:PI_SymRefs
    LyXType Custom
    HTMLTag div
    LabelString PI_SymRefs
End

InsetLayout Flex:PI_SortRefs
    LyXType Custom
    HTMLTag div
    LabelString PI_SortRefs
End

InsetLayout Flex:PI_TOC
    LyXType Custom
    HTMLTag div
    LabelString PI_TOC
End

InsetLayout Flex:PI_TOCIndent
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCIndent
End

InsetLayout Flex:PI_TOCDepth
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCDepth
End

InsetLayout Flex:PI_TOCNarrow
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCNarrow
End

InsetLayout Flex:PI_TOCCompact
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCCompact
End

InsetLayout Flex:PI_TOCAppendix
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCAppendix
End

InsetLayout Flex:DocName
    LyXType Custom
    HTMLTag div
    LabelString DocName
End

InsetLayout Flex:IntendedStatus
    LyXType Custom
    HTMLTag div
    LabelString IntendedStatus
End

InsetLayout Flex:Updates
    LyXType Custom
    HTMLTag div
    LabelString Updates
End

InsetLayout Flex:Obsoletes
    LyXType Custom
    HTMLTag div
    LabelString Obsoletes
End

InsetLayout Flex:SeriesNo
    LyXType Custom
    HTMLTag div
    LabelString SeriesNo
End

InsetLayout Flex:RFCNumber
    LyXType Custom
    HTMLTag div
    LabelString RFCNumber
End

InsetLayout Flex:IPR
    LyXType Custom
    HTMLTag div
    LabelString IPR
End

InsetLayout Flex:IETFArea
    LyXType Custom
    HTMLTag div
    LabelString IETFArea
End

InsetLayout Flex:IETFWorkingGroup
    LyXType Custom
    HTMLTag div
    LabelString IETFWorkingGroup
End

InsetLayout Flex:XML2RFCKeyword
    LyXType Custom
    HTMLTag div
    LabelString XML2RFCKeyword
End

InsetLayout Flex:TitleAbbrev
    LyXType Custom
    HTMLTag div
    LabelString TitleAbbrev
End

InsetLayout Flex:AuthorRole
    LyXType Custom
    HTMLTag div
    LabelString AuthRole
End

InsetLayout Flex:AuthorInitials
    LyXType Custom
    HTMLTag div
    LabelString AuthInitials
End

InsetLayout Flex:AuthorSurname
    LyXType Custom
    HTMLTag div
    LabelString AuthSurname
End

InsetLayout Flex:AuthorOrg
    LyXType Custom
    HTMLTag div
    LabelString AuthOrg
End

InsetLayout Flex:AuthorOrgAbbrev
    LyXType Custom
    HTMLTag div
    LabelString AuthOrgAbbrev
End

InsetLayout Flex:AuthorEmailAddr
    LyXType Custom
    HTMLTag div
    LabelString AuthEmailAddr
End

InsetLayout Flex:AuthorAddrStreet
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrStreet
End

InsetLayout Flex:AuthorAddrCity
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCity
End

InsetLayout Flex:AuthorAddrRegion
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrRegion
End

InsetLayout Flex:AuthorAddrCode
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCode
End

InsetLayout Flex:AuthorAddrCountry
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCountry
End

InsetLayout Flex:EntityXRef
    LyXType Custom
    HTMLTag div
    LabelString EntityXRef
End

InsetLayout Flex:BibXML
    LyXType Custom
    HTMLTag div
    LabelString BibXML
End

InsetLayout Flex:EmbeddedBibXML
    LyXType Custom
    HTMLTag div
    LabelString EmbeddedBibXML
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman cmr
\font_sans cmss
\font_typewriter cmtt
\font_default_family ttdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Channel Binding Signalling for the Generic Security Services Application
 Programming Interface
\end_layout

\begin_layout Standard
\begin_inset Flex DocName
status open

\begin_layout Plain Layout
draft-ietf-kitten-channel-bound-flag-01
\end_layout

\end_inset


\begin_inset Flex IPR
status open

\begin_layout Plain Layout
trust200902
\end_layout

\end_inset


\begin_inset Flex IntendedStatus
status open

\begin_layout Plain Layout
std
\end_layout

\end_inset


\begin_inset Flex TitleAbbrev
status open

\begin_layout Plain Layout
GSS Channel Bound Flag
\end_layout

\end_inset


\begin_inset Flex IETFArea
status open

\begin_layout Plain Layout
Security Area
\end_layout

\end_inset


\begin_inset Flex XML2RFCKeyword
status open

\begin_layout Plain Layout
Internet-Draft
\end_layout

\end_inset


\begin_inset Flex Updates
status open

\begin_layout Plain Layout
2743, 2744
\end_layout

\end_inset


\begin_inset Flex IETFWorkingGroup
status collapsed

\begin_layout Plain Layout
KITTEN
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex PI TOC
status open

\begin_layout Plain Layout
yes
\end_layout

\end_inset


\begin_inset Flex PI SymRefs
status open

\begin_layout Plain Layout
yes
\end_layout

\end_inset


\begin_inset Flex PI TOCIndent
status open

\begin_layout Plain Layout
no
\end_layout

\end_inset


\begin_inset Flex PI
status open

\begin_layout Plain Layout
comments="yes"
\end_layout

\end_inset


\begin_inset Flex PI
status open

\begin_layout Plain Layout
inline="yes"
\end_layout

\end_inset


\end_layout

\begin_layout Author
Nicolas Williams
\begin_inset Flex AuthorOrg
status open

\begin_layout Plain Layout
Cryptonector, LLC
\end_layout

\end_inset


\begin_inset Flex AuthorOrgAbbrev
status open

\begin_layout Plain Layout
Cryptonector
\end_layout

\end_inset


\begin_inset Flex AuthorEmailAddr
status open

\begin_layout Plain Layout
nico@cryptonector.com
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Channel binding is a technique that allows applications to use a secure
 channel at a lower layer without having to use authentication at that lower
 layer.
 The concept of channel binding comes from the Generic Security Services
 Application Programming Interface (GSS-API).
 It turns out that the semantics commonly implemented are different that
 those specified in the base GSS-API RFC (RFC2743), and that that specification
 has a serious bug.
 This document addresses both, the inconsistency as-implemented and the
 specification bug.
\end_layout

\begin_layout Abstract
This Internet-Draft proposes the addition of a 
\begin_inset Quotes eld
\end_inset

channel bound
\begin_inset Quotes erd
\end_inset

 return flag for the GSS_Init_sec_context() and GSS_Accept_sec_context()
 functions.
 Two behaviors are specified: a default, safe behavior reflecting existing
 implementation deployments, and a behavior that is only safe when the applicati
on specifically tells the GSS-API that it (the application) supports the
 new behavior.
 Additional API elements are also added, including a new security context
 establishment API.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The GSS-API 
\begin_inset Flex EntityXRef
status open

\begin_layout Plain Layout
RFC2743
\end_layout

\end_inset

 supports 
\begin_inset Quotes eld
\end_inset

channel binding
\begin_inset Quotes erd
\end_inset

 
\begin_inset Flex EntityXRef
status open

\begin_layout Plain Layout
RFC5056
\end_layout

\end_inset

, a technique for detection of man-in-the-middle (MITM) attacks in secure
 channels at lower network layers.
 This facility is meant to be all-or-nothing: either both the initiator
 and acceptor use it and it succeeds, or both must not use it.
 This has created a negotiation problem when retrofitting the use of channel
 binding into existing application protocols.
\end_layout

\begin_layout Standard
Many implementations of the Kerberos V5 GSS-API mechanism 
\begin_inset Flex EntityXRef
status open

\begin_layout Plain Layout
RFC4121
\end_layout

\end_inset

 cause the acceptor to succeed when the initiator used channel binding but
 the acceptor application did not.
 This has helped deployment of channel binding in existing applications:
 first fix all the initiators, then fix all the acceptors.
 But even this technique is insufficient when there are many clients to
 fix, such that fixing them all will take a long time.
\end_layout

\begin_layout Standard
This document proposes a new method for deployment of channel binding that
 allows the feature to be enabled on the acceptor side before fixing all
 initiators.
 If the GSS-API had always had a return flag by which to indicate channel
 binding state then we could have had a simpler method of deploying channel
 binding: applications check that return flag and act accordingly (e.g., fail
 when channel binding is required).
 We cannot safely introduce this behavior now without an indication of support
 by the application.
\end_layout

\begin_layout Standard
It is worth noting that at least one implementor of GSS-API mechanisms (but
 not of the GSS-API itself) has similar semantics in its API to those proposed
 herein.
 [XXX add references to the relevant SSPI docs? -Nico]
\end_layout

\begin_layout Standard
Additionally, there may be applications where it is important for initiators
 to know that acceptors did use channel binding, and even to know whether
 a mechanism is capable of indicating as much.
 We add a request flag and two mechanism attributes for such applications.
\end_layout

\begin_layout Subsection
Error in RFC2743
\end_layout

\begin_layout Standard
The GSS-APIv2u1 
\begin_inset Flex EntityXRef
status open

\begin_layout Plain Layout
RFC2743
\end_layout

\end_inset

 seems to indicate that mechanisms must ignore channel bindings when one
 party provided none.
 In practice some mechanisms ignore channel bindings when the acceptor provides
 none, but not when the initiator provides none.
 Note that it would be useless to allow security context establishment to
 succeed when the initiator does not provide channel bindings but the acceptor
 does, at least as long as there's no outward indication of whether channel
 binding was used! And indeed, the GSS-APIv2u1 does not provide any such
 indication.
 We correct this flaw in this document.
\end_layout

\begin_layout Subsection
Design
\end_layout

\begin_layout Standard
This document adapts for the GSS-API C bindings a useful aspect of the Java
 Bindings of the GSS-API 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC5653
\end_layout

\end_inset

, specifically the notion of creating an 
\begin_inset Quotes eld
\end_inset

empty
\begin_inset Quotes erd
\end_inset

 SECURITY CONTEXT handle that can then be passed to GSS_Init_sec_context()
 and GSS_Accept_sec_context() where they normally expect a NULL handle.
 This empty security context handle can then be used to set options relating
 to security context token establishment.
\end_layout

\begin_layout Standard
In 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
I-D.williams-williams-kitten-ctx-simple-async
\end_layout

\end_inset

 we explore and extend this design to produce a more usable GSS-API (as
 well as support for asynchronous operation).
\end_layout

\begin_layout Subsubsection
Application Changes
\end_layout

\begin_layout Standard
This design minimizes application changes.
\end_layout

\begin_layout Standard
For initiator applications that use channel binding, the main change will
 be to request the new req_cb_confirmation_flag request flag and check whether
 the new ret_channel_bound_flag return flag is available when the security
 context becomes fully established.
\end_layout

\begin_layout Standard
For acceptor applications that use channel binding, the changes are as follows:
\end_layout

\begin_layout Enumerate
Call GSS_Create_sec_context() to create an empty security context, and then
\end_layout

\begin_layout Enumerate
call GSS_Set_context_flags() on the empty context, setting the new req_cb_confir
mation_flag request flag, before calling GSS_Accept_sec_context().
\end_layout

\begin_layout Enumerate
Finally, check whether the new ret_channel_bound_flag return flag is available
 when the security context becomes fully established.
\end_layout

\begin_layout Standard
If an application requests but fails to get channel binding state confirmation
 upon successful security context establishment, then it must act as though
 channel binding had not been used.
\end_layout

\begin_layout Standard
Conversely, when an application requests channel binding state confirmation
 and receives it at full security context establishment time, then channel
 binding has succeeded.
\end_layout

\begin_layout Subsection
Alternative Design
\end_layout

\begin_layout Standard
An earlier design was based on an existing, non-standard extension for carrying
 security context establishment options in CREDENTIAL HANDLEs.
 A notion of CREDENTIAL HANDLE options might still be useful for options
 that are really specific to credentials rather than security context tokens,
 but for the time being we have no use for such a thing.
\end_layout

\begin_layout Subsection
Future Directions
\end_layout

\begin_layout Standard
We're likely to introduce additional mutator functions of empty contexts,
 with mutators corresponding to many of the existing input arguments of
 GSS_Init_sec_context() and GSS_Accept_sec_context(), as well as a few additiona
l security context inquiry functions.
 We're also likely to then introduce new variants of GSS_Init_sec_context()
 and GSS_Accept_sec_context() with all of those input and output parameters
 removed that could be set or retrieved with the other new functions.
 The only inputs that the new GSS_Init/Accept_sec_context() must have are:
 a security context handle (never NULL), and an input context token, and
 the only outputs should be the status indicators and an output token.
 In fact, we may want to have just one new function called, perhaps, GSS_Step_se
c_context(), with all the initiator and acceptor inputs and outputs other
 than context tokens being set/retrieved via new accessor functions, and
 the role of initiator or acceptor determined by whether a target principal
 is set..
\end_layout

\begin_layout Standard
See 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
I-D.williams-williams-kitten-ctx-simple-async
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Conventions used in this document
\end_layout

\begin_layout Standard
The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD",
 "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are
 to be interpreted as described in 
\begin_inset Flex EntityXRef
status open

\begin_layout Plain Layout
RFC2119
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Channel Binding State Extension
\end_layout

\begin_layout Standard
We propose a new return flag for GSS_Init_sec_context() and GSS_Accept_sec_conte
xt(), as well as a pair of functions for a) creating 
\begin_inset Quotes eld
\end_inset

empty
\begin_inset Quotes erd
\end_inset

 security context handles, b) setting req_flags and indicating which ret_flags
 the application understands.
 We also add new mechanism attributes describing mechanism capabilities.
\end_layout

\begin_layout Standard
C bindings of these extensions are provided along the lines of 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC2744
\end_layout

\end_inset

 and 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC5587
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
In the future we might move more of the many input (and output) arguments
 to GSS_Init_sec_context() and GSS_Accept_sec_context() into mutators on
 empty security context handles.
\end_layout

\begin_layout Subsection
GSS_Create_sec_context()
\end_layout

\begin_layout Standard
Inputs:
\end_layout

\begin_layout Itemize
<none>
\end_layout

\begin_layout Standard
Outputs:
\end_layout

\begin_layout Itemize
major_status INTEGER
\end_layout

\begin_layout Itemize
minor_status INTEGER -- note: mostly useless, but we should keep it
\end_layout

\begin_layout Itemize
context SECURITY CONTEXT -- 
\begin_inset Quotes eld
\end_inset

empty
\begin_inset Quotes erd
\end_inset

 security context
\end_layout

\begin_layout Standard
Return major status codes:
\end_layout

\begin_layout Itemize
GSS_S_COMPLETE indicates success.
\end_layout

\begin_layout Itemize
GSS_S_UNAVAILABLE indicates that memory is not available, for example.
\end_layout

\begin_layout Itemize
GSS_S_FAILURE indicates a general failure.
\end_layout

\begin_layout Standard
This function creates an 
\begin_inset Quotes eld
\end_inset

empty
\begin_inset Quotes erd
\end_inset

 security context handle that can be passed to GSS_Init_sec_context() or
 GSS_Accept_sec_context() where they expect a NULL context.
 A security context is said to be 
\begin_inset Quotes eld
\end_inset

empty
\begin_inset Quotes erd
\end_inset

, as opposed to 
\begin_inset Quotes eld
\end_inset

partially established
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

fully established
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

open
\begin_inset Quotes erd
\end_inset

, when the context has been created by this function but not yet passed
 to either of GSS_Init_sec_context() or GSS_Accept_sec_context().
\end_layout

\begin_layout Subsubsection
C-Bindings
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

 OM_uint32
\end_layout

\begin_layout Plain Layout

 gss_create_sec_context(OM_uint32 *minor_status,
\end_layout

\begin_layout Plain Layout

                        gss_ctx_id_t *context);
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
New Abstract Type: FLAGS
\end_layout

\begin_layout Standard
The abstract GSS-API 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC2743
\end_layout

\end_inset

 uses individual elements -one per-flag- instead of a 
\begin_inset Quotes eld
\end_inset

FLAGS
\begin_inset Quotes erd
\end_inset

 type.
 This is unwieldy, therefore we introduce an abstract type named 
\begin_inset Quotes eld
\end_inset

FLAGS
\begin_inset Quotes erd
\end_inset

 to act as a set of all the request/return flags defined for the abstract
 GSS-API.
\end_layout

\begin_layout Standard
The FLAGS type is a set of request/return flags.
\end_layout

\begin_layout Subsection
C-Bindings
\end_layout

\begin_layout Standard
The C-bindings type for the abstract type FLAGS will be 'uint64_t' (a C99
 type).
 I.e., up to 64 flags are now supported.
 More could be added in the future with additional functions like GSS_Set_contex
t_flags().
\end_layout

\begin_layout Standard
Flags with numeric values larger than 31 should be named GSS_C_..._FLAG1 to
 indicate the need to use GSS_Set_context_flags() in order to use such flags.
 Flags with numeric values larger than 63 are out of scope for this document.
\end_layout

\begin_layout Subsection
GSS_Set_context_flags()
\end_layout

\begin_layout Standard
Inputs:
\end_layout

\begin_layout Description
context
\begin_inset space ~
\end_inset

CONTEXT
\begin_inset space ~
\end_inset

HANDLE 
\end_layout

\begin_layout Description
req_flags
\begin_inset space ~
\end_inset

FLAGS Requested flags.
 Applicable to acceptors and initiators.
\end_layout

\begin_layout Standard
Outputs:
\end_layout

\begin_layout Itemize
major_status INTEGER
\end_layout

\begin_layout Itemize
minor_status INTEGER
\end_layout

\begin_layout Standard
Return major status codes:
\end_layout

\begin_layout Itemize
GSS_S_COMPLETE indicates success.
\end_layout

\begin_layout Itemize
GSS_S_FAILURE indicates a general failure.
\end_layout

\begin_layout Standard
This function tells the mechanism (when one is eventually chosen and invoked)
 that the application requests the given req_flags and understands any associate
d ret_flags.
 Subsequent calls to GSS_Init_sec_context() call MUST fail with GSS_S_FAILURE
 if any request flags are provided to GSS_Init_sec_context().
\end_layout

\begin_layout Subsubsection
C-Bindings
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

 OM_uint32
\end_layout

\begin_layout Plain Layout

 gss_set_context_flags(OM_uint32 *minor_status,
\end_layout

\begin_layout Plain Layout

                       gss_ctx_id_t context,
\end_layout

\begin_layout Plain Layout

                       uint64_t req_flags);
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
GSS_Get_context_flags()
\end_layout

\begin_layout Standard
Inputs:
\end_layout

\begin_layout Description
context
\begin_inset space ~
\end_inset

CONTEXT
\begin_inset space ~
\end_inset

HANDLE 
\end_layout

\begin_layout Standard
Outputs:
\end_layout

\begin_layout Itemize
major_status INTEGER
\end_layout

\begin_layout Itemize
minor_status INTEGER
\end_layout

\begin_layout Itemize
ret_flags FLAGS The set of return flags available for the given context.
\end_layout

\begin_layout Standard
Return major status codes:
\end_layout

\begin_layout Itemize
GSS_S_COMPLETE indicates success.
\end_layout

\begin_layout Itemize
GSS_S_FAILURE indicates a general failure.
\end_layout

\begin_layout Standard
This function outputs the actual return flags available on the given security
 context.
\end_layout

\begin_layout Subsubsection
C-Bindings
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

 OM_uint32
\end_layout

\begin_layout Plain Layout

 gss_get_context_flags(OM_uint32 *minor_status,
\end_layout

\begin_layout Plain Layout

                       gss_ctx_id_t context,
\end_layout

\begin_layout Plain Layout

                       uint64_t *ret_flags);
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Flag for Channel Binding State Signalling
\end_layout

\begin_layout Standard
Whenever both the initiator and the acceptor provide matching channel bindings
 to GSS_Init_sec_context() and GSS_Accept_sec_context(), respectively, then
 the mechanism SHALL indicate that the context is channel bound via an output
 flag, ret_channel_bound_flag, for the established context.
\end_layout

\begin_layout Standard
Note that some mechanisms have no way for the acceptor to signal CB success
 to the initiator, in which case GSS_Init_sec_context() MUST NOT output
 the ret_channel_bound_flag.
 More generally, when a peer cannot confirm channel binding state, the local
 security context MUST NOT output this flag.
\end_layout

\begin_layout Subsubsection
C-Bindings
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

 #define GSS_C_CHANNEL_BOUND_FLAG 2048 /* 0x00000800 */
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Request Flag for Acceptor Confirmation of Channel Binding
\end_layout

\begin_layout Standard
We add a new request flag for GSS_Init_sec_context(), req_cb_confirmation_flag,
 to be used by initiators that insist on acceptors providing channel binding
 confirmation.
 Channel binding confirmation means that the acceptor application did provide
 channel bindings data and that this data matched the initiator application's
 channel bindings data.
 Initiator applications that use channel binding MUST set this request flag.
\end_layout

\begin_layout Standard
If this flag is set but channel binding data is not provided, then the peer
 also must have had no channel binding data, otherwise context establishment
 MUST fail.
\end_layout

\begin_layout Standard
If this flag is set, mechanism-negotiation pseudo-mechanisms (e.g., SPNEGO
 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC4178
\end_layout

\end_inset

) the pseudo-mechanism MUST NOT negotiate any mechanisms that lack the GSS_C_MA_
CBINDING_CONFIRM or GSS_C_MA_CBINDING_MAY_CONFIRM mechanism attributes (see
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:New-Mechanism-Attributes"

\end_inset

), and SHOULD NOT negotiate mechanisms that lack the GSS_C_MA_CBINDING_CONFIRM
 mechanism attribute (except if allowed by local configuration).
\end_layout

\begin_layout Subsubsection
C-Bindings
\end_layout

\begin_layout Standard
Because ret_channel_bound_flag (GSS_C_CHANNEL_BOUND_FLAG) is a return flag
 only, and req_cb_confirmation_flag is a request flag only, we can assign
 both the same numeric value in the C bindings to conserve precious flag
 bits:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

 #define GSS_C_CHANNEL_BOUND_FLAG 2048 /* 0x00000800 */
\end_layout

\begin_layout Plain Layout

 #define GSS_C_CB_CONFIRM_FLAG    2048 /* 0x00000800 */
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:New-Mechanism-Attributes"

\end_inset

New Mechanism Attributes
\end_layout

\begin_layout Itemize
We add a new mechanism attribute, GSS_C_MA_CBINDING_CONFIRM, to indicate
 that the initiator can and always does learn whether the acceptor application
 supplied channel bindings.
 Mechanisms advertising this attribute MUST always indicate acceptor channel
 bound state to the initiator when channel bindings are used by both peers
 and the channel bindings match, else security context establishment MUST
 fail (if one party provides channel bindings data but the other doesn't,
 or if both do and the channel bindings data don't match).
\end_layout

\begin_layout Itemize
We add a new mechanism attribute, GSS_C_MA_CBINDING_MAY_CONFIRM, to indicate
 that the initiator may learn whether the acceptor application supplied
 channel bindings, but only when the acceptor implementation of the mechanism
 has been suitably updated.
 Mechanisms MUST advertise this attribute when the local initiator functionality
 for acceptor channel bound state indication exists and the acceptor could
 but might not support CB confirmation (e.g., because, for example, the mechanism
 predates this specification).
\end_layout

\begin_layout Standard
IANA: OID assignments TBD.
\end_layout

\begin_layout Subsection
GSS_Delete_sec_context() Behavior When Applied to Empty Security Contexts
\end_layout

\begin_layout Standard
GSS_Delete_sec_context() MUST NOT output a context deletion token, or MUST
 output an empty context deletion token, when applied to ean mpty security
 context.
\end_layout

\begin_layout Section
Modified Channel Binding Semantics
\end_layout

\begin_layout Standard
The channel binding semantics of the base GSS-API are modified as follows:
\end_layout

\begin_layout Itemize
Whenever a) the initiator and b) the acceptor shall both have provided channel_b
indings input to GSS_Init/Accept_sec_context() and the channel bindings
 do not match, then the mechanism MUST fail to establish a security context
 token.
 This is a restatement of an existing requirement in the base specification,
 restated for the reader's convenience.
\end_layout

\begin_layout Itemize
Whenever the acceptor application shall have a) provided channel bindings
 to GSS_Accept_sec_context(), and b) not indicated support for the ret_channel_b
ound_flag flag, then the mechanism MUST fail to establish a security context
 if the initiator did not provide channel bindings data.
 This requirement is critical for security purposes, to make applications
 predating this document secure, and this requirement reflects actual implementa
tions as deployed.
\end_layout

\begin_deeper
\begin_layout Itemize
Conversely, whenever the application shall have a) provided channel bindings
 to GSS_Init/Accept_sec_context(), and b) indicated support for the ret_channel_
bound_flag flag, then the mechanism MUST NOT fail to establish a security
 context just because the peer did not provide channel bindings data.
 The mechanism MUST output the ret_channel_bound_flag if both peers provided
 the same input_channel_bindings to GSS_Init_sec_context() and GSS_Accept_sec_co
ntext.
 The mechanism MUST NOT output the ret_channel_bound_flag if either (or
 both) peer did not provide channel_bindings input to GSS_Init/Accept_sec_contex
t().
 This requirement restores the original base GSS-API specified behavior,
 with the addition of the ret_channel_bound_flag flag.
\end_layout

\end_deeper
\begin_layout Itemize
Whenever the initiator application shall have a) provided channel bindings
 to GSS_Init_sec_context(), and b) not indicated support for the ret_channel_bou
nd_flag flag, then the mechanism SHOULD NOT fail to establish a security
 context just because the acceptor failed to provide channel bindings data.
 This recommendation is for interoperability purposes, and reflects actual
 implementations that have been deployed.
 It is possible that not all security mechanism protocols can implement
 this recommendation easily.
\end_layout

\begin_layout Section
Kerberos Mechanism Binding
\end_layout

\begin_layout Standard
The new request flag, GSS_C_CB_CONFIRM_FLAG, MUST be carried in the AP-REQ's
 Authenticator's 0x8003 
\begin_inset Quotes eld
\end_inset

checksum
\begin_inset Quotes erd
\end_inset

 data.
\end_layout

\begin_layout Standard
When this flag is present in the initiator's AP-REQ, and in order to confirm
 channel binding state to the initiator when the initiator requests it (with
 the the req_cb_confirmation_flag flag), the acceptor MUST use key usage
 <TBD> (27?) for encrypting the AP-REP encrypted part instead of key usage
 12, and the acceptor MUST use the initiator's sub-session key for encrypting
 the AP-REP enc-part.
\end_layout

\begin_layout Section
Security Considerations
\end_layout

\begin_layout Standard
This document deals with security.
 There are no security considerations that should be documented separately
 in this section.
 To recap, this document fixes a significant flaw in the base GSS-API 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC2743
\end_layout

\end_inset

 specification that fortunately has not been implemented, and it adds a
 feature (that should have been in the base specification) for improved
 negotiation of use of channel binding 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC5056
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
IANA Considerations
\end_layout

\begin_layout Standard
Two GSS-API mechanism attributes are to be added to the 
\begin_inset Quotes eld
\end_inset

SMI Security for Mechanism gsscma Codes
\begin_inset Quotes erd
\end_inset

 registry established by RFC5587 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC5587
\end_layout

\end_inset

.
 See 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:New-Mechanism-Attributes"

\end_inset

.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:References"

\end_inset

Normative References
\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc2119"
target "http://xml2rfc.tools.ietf.org/public/rfc/bibxml/reference.RFC.2119.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc2743"
target "http://xml2rfc.tools.ietf.org/public/rfc/bibxml/reference.RFC.2743.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc2744"
target "http://xml2rfc.tools.ietf.org/public/rfc/bibxml/reference.RFC.2744.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc5056"
target "http://xml2rfc.tools.ietf.org/public/rfc/bibxml/reference.RFC.5056.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc5587"
target "http://xml2rfc.tools.ietf.org/public/rfc/bibxml/reference.RFC.5587.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Informative References
\end_layout

\begin_layout Standard
\begin_inset Flex EmbeddedBibXML
status collapsed

\begin_layout Plain Layout
<reference anchor="I-D.williams-williams-kitten-ctx-simple-async"> <front>
 <title>Simplified and Asynchronous Security Context Interfaces for the
 Generic Security Services Application Programming Interface</title> <author
 initials="N." surname="Williams" fullname="Nicolas Williams"> <organization/>
 </author> <date month="February" day="13" year="2013"/> <abstract> <t>Abstract
 This Internet-Draft proposes extensions to the Generic Security Services
 Application Programming Interface (GSS-API) for replacing the exiting GSS_Init_
sec_context() and GSS_Accept_sec_context() functions with simplified forms
 that also support asynchrony.</t> </abstract> </front> <seriesInfo name="Interne
t-Draft" value="draft-williams-williams-kitten-ctx-simple-async-00"/> <format
 type="TXT" target="http://www.ietf.org/internet-drafts/draft-williams-williams-ki
tten-ctx-simple-async-00.txt"/> </reference>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc4121"
target "http://xml2rfc.tools.ietf.org/public/rfc/bibxml/reference.RFC.4121.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc4178"
target "http://xml2rfc.tools.ietf.org/public/rfc/bibxml/reference.RFC.4178.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc5653"
target "http://xml2rfc.tools.ietf.org/public/rfc/bibxml/reference.RFC.5653.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
