#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass docbook
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Format 31

InsetLayout Flex:PI_Strict
    LyXType Custom
    HTMLTag div
    LabelString PI_Strict
End

InsetLayout Flex:PI
    LyXType Custom
    HTMLTag div
    LabelString PI
End

InsetLayout Flex:PI_SymRefs
    LyXType Custom
    HTMLTag div
    LabelString PI_SymRefs
End

InsetLayout Flex:PI_SortRefs
    LyXType Custom
    HTMLTag div
    LabelString PI_SortRefs
End

InsetLayout Flex:PI_TOC
    LyXType Custom
    HTMLTag div
    LabelString PI_TOC
End

InsetLayout Flex:PI_TOCIndent
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCIndent
End

InsetLayout Flex:PI_TOCDepth
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCDepth
End

InsetLayout Flex:PI_TOCNarrow
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCNarrow
End

InsetLayout Flex:PI_TOCCompact
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCCompact
End

InsetLayout Flex:PI_TOCAppendix
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCAppendix
End

InsetLayout Flex:DocName
    LyXType Custom
    HTMLTag div
    LabelString DocName
End

InsetLayout Flex:IntendedStatus
    LyXType Custom
    HTMLTag div
    LabelString IntendedStatus
End

InsetLayout Flex:Updates
    LyXType Custom
    HTMLTag div
    LabelString Updates
End

InsetLayout Flex:Obsoletes
    LyXType Custom
    HTMLTag div
    LabelString Obsoletes
End

InsetLayout Flex:SeriesNo
    LyXType Custom
    HTMLTag div
    LabelString SeriesNo
End

InsetLayout Flex:RFCNumber
    LyXType Custom
    HTMLTag div
    LabelString RFCNumber
End

InsetLayout Flex:IPR
    LyXType Custom
    HTMLTag div
    LabelString IPR
End

InsetLayout Flex:IETFArea
    LyXType Custom
    HTMLTag div
    LabelString IETFArea
End

InsetLayout Flex:IETFWorkingGroup
    LyXType Custom
    HTMLTag div
    LabelString IETFWorkingGroup
End

InsetLayout Flex:XML2RFCKeyword
    LyXType Custom
    HTMLTag div
    LabelString XML2RFCKeyword
End

InsetLayout Flex:TitleAbbrev
    LyXType Custom
    HTMLTag div
    LabelString TitleAbbrev
End

InsetLayout Flex:AuthorRole
    LyXType Custom
    HTMLTag div
    LabelString AuthRole
End

InsetLayout Flex:AuthorInitials
    LyXType Custom
    HTMLTag div
    LabelString AuthInitials
End

InsetLayout Flex:AuthorSurname
    LyXType Custom
    HTMLTag div
    LabelString AuthSurname
End

InsetLayout Flex:AuthorOrg
    LyXType Custom
    HTMLTag div
    LabelString AuthOrg
End

InsetLayout Flex:AuthorOrgAbbrev
    LyXType Custom
    HTMLTag div
    LabelString AuthOrgAbbrev
End

InsetLayout Flex:AuthorEmailAddr
    LyXType Custom
    HTMLTag div
    LabelString AuthEmailAddr
End

InsetLayout Flex:AuthorAddrStreet
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrStreet
End

InsetLayout Flex:AuthorAddrCity
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCity
End

InsetLayout Flex:AuthorAddrRegion
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrRegion
End

InsetLayout Flex:AuthorAddrCode
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCode
End

InsetLayout Flex:AuthorAddrCountry
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCountry
End

InsetLayout Flex:EntityXRef
    LyXType Custom
    HTMLTag div
    LabelString EntityXRef
End

InsetLayout Flex:BibXML
    LyXType Custom
    HTMLTag div
    LabelString BibXML
End

InsetLayout Flex:EmbeddedBibXML
    LyXType Custom
    HTMLTag div
    LabelString EmbeddedBibXML
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman cmr
\font_sans cmss
\font_typewriter cmtt
\font_default_family ttdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Negotiation of Extra Round Trip for Kerberos V5 Generic Security Services
 Mechanism
\end_layout

\begin_layout Standard
\begin_inset Flex DocName
status open

\begin_layout Plain Layout
draft-williams-kitten-krb5-extra-rt-01
\end_layout

\end_inset


\begin_inset Flex IPR
status open

\begin_layout Plain Layout
trust200902
\end_layout

\end_inset


\begin_inset Flex IntendedStatus
status open

\begin_layout Plain Layout
std
\end_layout

\end_inset


\begin_inset Flex TitleAbbrev
status open

\begin_layout Plain Layout
Kerberos Extra AP
\end_layout

\end_inset


\begin_inset Flex IETFArea
status open

\begin_layout Plain Layout
Security Area
\end_layout

\end_inset


\begin_inset Flex XML2RFCKeyword
status open

\begin_layout Plain Layout
Internet-Draft
\end_layout

\end_inset


\begin_inset Flex Updates
status open

\begin_layout Plain Layout
RFC4121
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex PI TOC
status open

\begin_layout Plain Layout
yes
\end_layout

\end_inset


\begin_inset Flex PI SymRefs
status open

\begin_layout Plain Layout
yes
\end_layout

\end_inset


\begin_inset Flex PI TOCIndent
status open

\begin_layout Plain Layout
no
\end_layout

\end_inset


\begin_inset Flex PI
status open

\begin_layout Plain Layout
comments="yes"
\end_layout

\end_inset


\begin_inset Flex PI
status open

\begin_layout Plain Layout
inline="yes"
\end_layout

\end_inset


\end_layout

\begin_layout Author
Nicolas Williams
\begin_inset Flex AuthorOrg
status open

\begin_layout Plain Layout
Cryptonector, LLC
\end_layout

\end_inset


\begin_inset Flex AuthorOrgAbbrev
status open

\begin_layout Plain Layout
Cryptonector
\end_layout

\end_inset


\begin_inset Flex AuthorEmailAddr
status open

\begin_layout Plain Layout
nico@cryptonector.com
\end_layout

\end_inset


\end_layout

\begin_layout Author
Roland Charles Dowdeswell
\begin_inset Flex AuthorOrg
status open

\begin_layout Plain Layout
Dowdeswell Security Architecture
\end_layout

\end_inset


\begin_inset Flex AuthorOrgAbbrev
status open

\begin_layout Plain Layout
Dowdeswell Security Architecture
\end_layout

\end_inset


\begin_inset Flex AuthorEmailAddr
status open

\begin_layout Plain Layout
elric@imrryr.org
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This Internet-Draft proposes an extension to the Kerberos V5 security mechanism
 for the Generic Security Services Application Programming Interface (GSS-API)
 for using an extra pair of security context tokens in order to recover
 from certain errors.
 Other benefits include: user2user authentication, authenticated errors
 (in some cases), and more.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The Kerberos V5 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC4120
\end_layout

\end_inset

 AP protocol, and therefore the Kerberos V5 GSS mechanism 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC4121
\end_layout

\end_inset

 security context token exchange, is a one-round-trip protocol.
 Occasionally there are errors that the protocol could recover from by using
 an additional round trip, but until now there was no way to execute such
 an additional round trip.
 For many application protocols the failure of the Kerberos AP protocol
 is fatal, requiring closing TCP connections and starting over; often there
 is no automatic recovery.
 This document proposes a negotiation of an additional round trip for automatic
 recovery from certain errors.
 This is done in a backwards-compatible way, thus retaining the existing
 mechanism OID for the Kerberos V5 GSS mechanism.
 Additionally we add support for user2user authentication and authenticated
 errors, and provide a way to avoid the need for replay caching.
\end_layout

\begin_layout Subsection
Conventions used in this document
\end_layout

\begin_layout Standard
The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD",
 "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are
 to be interpreted as described in 
\begin_inset Flex EntityXRef
status open

\begin_layout Plain Layout
RFC2119
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Negotiation
\end_layout

\begin_layout Standard
We introduce the following new protocol elements.
 An ASN.1 module is given in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:ASN.1-for-New"

\end_inset

, and references to its contents are made below.
\end_layout

\begin_layout Itemize
a new ap-options flag for use in the clear-text part of AP-REQs to indicate
 the desire for an extra round trip if need be;
\end_layout

\begin_layout Itemize
a new Authorization-Data element for use in Authenticators for quoting back
 a challenge nonce from the acceptor;
\end_layout

\begin_layout Itemize
a new PDU: KRB-ERROR2, with additional fields and support for authenticated
 errors.
\end_layout

\begin_layout Standard
To use this feature, initiators and acceptors MUST act as follows:
\end_layout

\begin_layout Itemize
To request this feature, initiators SHALL add the new ap-options flag to
 their AP-REQs.
\end_layout

\begin_layout Itemize
Acceptors that wish to request an additional round trip SHOULD do so when
 initiators indicate support for it, and do so by returning a KRB-ERROR2.
 The encrypted part of the KRB-ERROR2 SHALL be encrypted in one of the following
 keys: the sub-session key from the AP-REQ's Authenticator if it could be
 decrypted, the session key from the Ticket, if it could be decrypted, or
 the null enc-type and null key.
 The KRB-ERROR2 in this case SHALL have a the continue-needed e-flag set.
 The acceptor SHALL also return GSS_S_CONTINUE_NEEDED to the application.
\end_layout

\begin_layout Itemize
Initiators that request this feature and receive a KRB-ERROR2 SHALL attempt
 to recover.
\end_layout

\begin_layout Itemize
Initiators that request this feature and receive a KRB-ERROR2 with the ke-contin
ue-needed e-flag set MUST attempt to recover and MUST produce a token to
 send to the acceptor: either a KRB-ERROR2 if the initiator failed to recover,
 or a new AP-REQ (with the traditional GSS-API pseudo-ASN.1 mechanism OID
 header).
\end_layout

\begin_deeper
\begin_layout Itemize
In the successful recovery case the initiator MUST quote the nonce from
 the KRB-ERROR2 using an AD-CHALLENGE-RESPONSE-NONCE (see below) authorization
 data element, and this MUST NOT be wrapped in an AD-IF-RELEVANT container.
\end_layout

\end_deeper
\begin_layout Itemize
Initiators that support this feature and successfully recover from a KRB-ERROR
 or KRB-ERROR2 SHALL return GSS_S_CONTINUE_NEEDED.
 Otherwise they MUST generate a KRB-ERROR to send to the acceptor and return
 an error to the application.
\end_layout

\begin_layout Standard
The following Kerberos errors can be recovered from using this protocol:
\end_layout

\begin_layout Itemize
KRB_AP_ERR_TKT_EXPIRED: the initiator should get a new service ticket
\end_layout

\begin_layout Itemize
KRB_AP_ERR_TKT_NYV: the initiator should get a new service ticket
\end_layout

\begin_layout Itemize
KRB_AP_ERR_REPEAT: the initiator should build a new AP-REQ
\end_layout

\begin_layout Itemize
KRB_AP_ERR_SKEW: the initiator should build a new AP-REQ with time corrected
 for the offset between the initiator's and acceptor's clocks
\end_layout

\begin_layout Itemize
KRB_AP_ERR_BADKEYVER: the initiator should get a new service ticket
\end_layout

\begin_layout Itemize
KRB_AP_PATH_NOT_ACCEPTED: the initiator should get a new service ticket
 using a different transit path
\end_layout

\begin_layout Standard
Error codes that denote PDU corruption (and/or an active attack) can also
 be recovered from by attempting a new AP-REQ:
\end_layout

\begin_layout Itemize
KRB_AP_ERR_BAD_INTEGRITY
\end_layout

\begin_layout Itemize
KRB_AP_ERR_BADVERSION
\end_layout

\begin_layout Itemize
KRB_AP_ERR_BADMATCH
\end_layout

\begin_layout Itemize
KRB_AP_ERR_MSG_TYPE
\end_layout

\begin_layout Itemize
KRB_AP_ERR_MODIFIED
\end_layout

\begin_layout Standard
Other error codes that may be recovered from:
\end_layout

\begin_layout Itemize
KRB_AP_ERR_BADADDR; the acceptor SHOULD include a list of one or more client
 network addresses as reported by the operating system, but if the acceptor
 does not then the continue-needed e-flag MUST NOT be included and the error
 must be final.
\end_layout

\begin_layout Standard
It is also possible for an acceptor to request that the initiator re-authenticat
e but to a different service principal, in which case the error code SHALL
 be KRB_AP_ERR_NOT_US, the KRB-ERROR2 encrypted part MUST be encrypted in
 the sub-session key from the Authenticator, and the sname and realm fields
 of the KRB-ERROR2 MUST be present.
\end_layout

\begin_layout Subsection
Use in Non-GSS Applications
\end_layout

\begin_layout Standard
We only specify multiple round trips for the GSS mechanism and application
 case.
 We believe that some non-GSS Kerberos applications may also benefit from
 this extension.
\end_layout

\begin_layout Subsection
Number of Round Trips
\end_layout

\begin_layout Standard
At most two round trips should be needed in general.
 Implementations SHOULD impose a limit of either two or three round trips.
 An initiator that rejects an additional round-trip MUST respond with a
 KRB-ERROR2.
\end_layout

\begin_layout Standard
Note that in the user-to-user cases (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:User-to-User-Authentication"

\end_inset

) it's possible to have up to three round trips under normal conditions
 if, for example, the acceptor wishes to avoid the use of replay caches
 (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Replay-Cache-Avoidance"

\end_inset

).
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:ASN.1-for-New"

\end_inset

ASN.1 for New Protocol Elements
\end_layout

\begin_layout Standard
An ASN.1 module appears below.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

 APOptions       ::= KerberosFlags
\end_layout

\begin_layout Plain Layout

         -- reserved(0),
\end_layout

\begin_layout Plain Layout

         -- use-session-key(1),
\end_layout

\begin_layout Plain Layout

         -- mutual-required(2) 
\end_layout

\begin_layout Plain Layout

         -- continue-needed-ok(TBD)
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

 ad-continue-nonce     Int32 ::= <TBD>
\end_layout

\begin_layout Plain Layout

        -- ad-value is challenge nonce from KRB-ERROR2
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

 KrbErrorEncPartFlags ::= KerberosFlags
\end_layout

\begin_layout Plain Layout

         -- reserved(0)  [XXX sounds like cargo cult!]
\end_layout

\begin_layout Plain Layout

         -- use-initiator-subkey(1)
\end_layout

\begin_layout Plain Layout

         -- use-ticket-session-key(2)
\end_layout

\begin_layout Plain Layout

         -- use-null-enctype(3)
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

 KRB-ERROR2          ::= [APPLICATION <TBD>] SEQUENCE {
\end_layout

\begin_layout Plain Layout

         pvno            [0] INTEGER (5),
\end_layout

\begin_layout Plain Layout

         msg-type        [1] INTEGER (<TBD>),
\end_layout

\begin_layout Plain Layout

         enc-part-key    [2] KrbErrorEncPartFlags,
\end_layout

\begin_layout Plain Layout

         enc-part        [3] EncryptedData -- EncKRBErrorPart
\end_layout

\begin_layout Plain Layout

 }
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

 ErrorFlags ::= KerberosFlags
\end_layout

\begin_layout Plain Layout

         -- reserved(0)  [XXX sounds like cargo cult!]
\end_layout

\begin_layout Plain Layout

         -- continue-needed(1)
\end_layout

\begin_layout Plain Layout

         -- continue-failed(2)
\end_layout

\begin_layout Plain Layout

         -- use-other-sname(3)
\end_layout

\begin_layout Plain Layout

         -- user2user(4)
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

 EncAPRepPart    ::= [APPLICATION <TBD>] SEQUENCE {
\end_layout

\begin_layout Plain Layout

         challenge-nonce [0] OCTET STRING (16),
\end_layout

\begin_layout Plain Layout

         stime           [1] KerberosTime,
\end_layout

\begin_layout Plain Layout

         susec           [2] Microseconds,
\end_layout

\begin_layout Plain Layout

         error-code      [3] Int32,
\end_layout

\begin_layout Plain Layout

         e-flags         [4] ErrorFlags,
\end_layout

\begin_layout Plain Layout

         e-text          [5] KerberosString OPTIONAL,
\end_layout

\begin_layout Plain Layout

         e-data          [6] OCTET STRING OPTIONAL,
\end_layout

\begin_layout Plain Layout

         e-typed-data    [7] TYPED-DATA OPTIONAL,
\end_layout

\begin_layout Plain Layout

         caddrs          [8] HostAddresses OPTIONAL,
\end_layout

\begin_layout Plain Layout

         saddrs          [9] HostAddresses OPTIONAL,
\end_layout

\begin_layout Plain Layout

         tgt            [10] Ticket OPTIONAL, -- for user2user
\end_layout

\begin_layout Plain Layout

         ticket         [11] Ticket OPTIONAL, -- fast-re-auth
\end_layout

\begin_layout Plain Layout

         srealm         [12] Realm OPTIONAL,  -- service realm
\end_layout

\begin_layout Plain Layout

         sname          [13] PrincipalName OPTIONAL,
\end_layout

\begin_layout Plain Layout

         redir-srealm   [14] Realm OPTIONAL,
\end_layout

\begin_layout Plain Layout

         redir-sname    [15] PrincipalName OPTIONAL,
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
ASN.1 module (with explicit tagging)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Other Features
\end_layout

\begin_layout Standard
Two other features are supported:
\end_layout

\begin_layout Itemize
acceptor name redirection;
\end_layout

\begin_layout Itemize
acceptor-issued service ticket (for the same acceptor name) issuance.
\end_layout

\begin_layout Subsection
Acceptor Name Redirection
\end_layout

\begin_layout Standard
In some use cases, such as clusters, for example, an acceptor may wish to
 ask the initiator to use a different name (and ticket) for the acceptor.
 This is indicated by setting the redir-srealm and redir-sname fields of
 a continue-needed KRB-ERROR2.
 The KRB-ERROR2's enc-part MUST be encrypted in the initiator's sub-session
 key, and initiators MUST ignore the redir-srealm and redir-sname fields
 of any KRB-ERROR2 where the enc-part is encrypted in the null enc-type.
\end_layout

\begin_layout Standard
Because the acceptor's name redirection is authenticated to the initiator,
 it is safe for the initiator to get a service ticket for the new name and
 re-try authentication with it.
\end_layout

\begin_layout Subsection
Fast Re-Authentication Acceptor Ticket Issuance
\end_layout

\begin_layout Standard
In view of future extensions where the Kerberos AP protocol may be extended
 to use public key agreement protocols -which will likely be slow-, we provide
 a field in the KRB-ERROR2 where the acceptor may include a Ticket for itself,
 minted by the acceptor using a secret key of its choosing.
 This service ticket may be used to speed up future otherwise-slow AP exchanges.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Replay-Cache-Avoidance"

\end_inset

Replay Cache Avoidance
\end_layout

\begin_layout Standard
By using an additional round trip and a challenge/response nonce, this protocol
 is immune to replays of AP-REQ PDUs.
 Acceptor implementations MAY not enter Authenticators from extra round
 trips into a replay cache when there are no other old implementations on
 the same host (and with access to the same acceptor credentials) that ignore
 critical authorization data or which don't know to reject initial AP-REQs
 that contain a challenge response nonce.
\end_layout

\begin_layout Standard
By the same token, acceptors that support this feature MUST reject initial
 security context tokens that contain a challenge response nonce.
\end_layout

\begin_layout Standard
Note that in the replay cache avoidance case, but where there's no actual
 error (e.g., time skew) the acceptor's KRB-ERROR2 will have KDC_ERR_NONE
 as the error code, with the continue-needed e-flag.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:User-to-User-Authentication"

\end_inset

User-to-User Authentication
\end_layout

\begin_layout Standard
There are two user2user authentication cases:
\end_layout

\begin_layout Enumerate
the KDC only allows a service principal to use user2user authentication,
\end_layout

\begin_layout Enumerate
the service principal does not know its long-term keys or otherwise wants
 to use user2user authentication even though the KDC vended a service ticket.
\end_layout

\begin_layout Standard
In the first case the initiator knows this because the KDC returns KDC_ERR_MUST_
USE_USER2USER.
 The initiator cannot make a valid AP-REQ in this case, yet it must send
 an AP-REQ or fail to make even an initial security context token.
 For this case we propose that the initiator make an AP-REQ with invalid
 ticket (really, the enc-part of the Ticket will contain some OCTET STRING
 of length 1 or longer, but no longer than the minimum cipher-text length
 for the enc-type listed in the EncryptedData) and authenticator (an OCTET
 STRING of length 1 or longer, but no longer than the minimum cipher-text
 length for some enc-type supported by the initiator).
 The acceptor will fail to process the AP-REQ, of course, both because the
 Ticket and Authenticator embedded in it are not valid, and because the
 acceptor will likely not possess the key to decrypt a real Ticket.
 The acceptor SHOULD respond with a continue-needed KRB-ERROR2 (using the
 null enc-type for the enc-part) that includes a TGT for the acceptor.
\end_layout

\begin_layout Standard
In the second case the initiator does manage to get a real service ticket
 for the acceptor but the acceptor nonetheless wishes to use user2user authentic
ation.
 In this case the acceptor responds with a KRB-ERROR2, using either the
 null enc-type for the enc-part, or the initiator's sub-session key, and
 includes a TGT for itself.
\end_layout

\begin_layout Standard
In both cases the initiator then does a TGS request with a second ticket
 to get a new, user2user Ticket.
 Then the initiator makes a new AP-REQ using the new Ticket, and proceeds.
\end_layout

\begin_layout Subsubsection
Negotiation Issues for User-to-User Authentication
\end_layout

\begin_layout Standard
Initiator applications that can negotiate security mechanisms and which
 have available an existing user-to-user mechanism 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
I-D.swift-win2k-krb-user2user
\end_layout

\end_inset

 as well as the Kerberos V5 GSS mechanism with the user-to-user extension
 defined here will have a problem: they may end up negotiating the use of
 the Kerberos V5 GSS mechanism and fail to establish a security context
 because the acceptor does not support the features defined in this document,
 but the application might have succeeded if it had selected the user-to-user
 mechanism.
\end_layout

\begin_layout Standard
[Question: how should we address this? We could say 
\begin_inset Quotes eld
\end_inset

give priority to the user-to-user mechanism
\begin_inset Quotes erd
\end_inset

, but in some cases that might require changes to the acceptor side.
 Should we just remove the use of user-to-user functionality? We could remove
 half of the user-to-user functionality, the half that is triggered by KDC_ERR_M
UST_USE_USER2USER KDC errors.
 -Nico]
\end_layout

\begin_layout Section
Other Requirements, Recommendations, and Non-Requirements
\end_layout

\begin_layout Standard
All error PDUs in an AP exchange where the AP-REQ has the continue-needed-ok
 ap-options flag MUST be KRB-ERROR2 PDUs.
\end_layout

\begin_layout Standard
Whenever an acceptor is able to decrypt the Ticket from an AP-REQ and yet
 wishes or has to output a KRB-ERROR2, then the enc-part of the KRB-ERROR2
 MUST be encrypted in either the initiator's sub-session key (from the AP-REQ)
 or the Ticket's session key (if the acceptor could not decrypt the Authenticato
r), and the srealm and sname fields MUST be set to be the same as the realm
 and sname fields from the Ticket.
\end_layout

\begin_layout Standard
Whenever an initiator receives a KRB-ERROR2 with enc-part encrypted in either
 the initiator's sub-session key or the Ticket's session key, then the initiator
 SHOULD check that the srealm and sname fields of the KRB-ERROR2 encrypted
 part match the ones used in the initiator's AP-REQ's Ticket (XXX what should
 the initiator do if these don't match?!).
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Section
Security Considerations
\end_layout

\begin_layout Standard
This document deals with security.
\end_layout

\begin_layout Standard
[XXX Note the resource using attacks that are feasible when we have multiple
 round-trips and note that they are nothing new and nothing to worry about
 because services should already have timeouts on pre-authenticated protocol
 phases, and even post-authentication.]
\end_layout

\begin_layout Section
IANA Considerations
\end_layout

\begin_layout Standard
This document has no IANA considerations.
\end_layout

\begin_layout Section
TODO
\end_layout

\begin_layout Itemize
Add references to ASN.1 and DER (X.680 and X.690).
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:References"

\end_inset

Normative References
\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc2119"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.2119.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc2743"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.2743.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc2744"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.2744.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc4120"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.4120.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc4121"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.4121.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Informative References
\end_layout

\begin_layout Standard
\begin_inset Flex EmbeddedBibXML
status collapsed

\begin_layout Plain Layout
<reference anchor='I-D.swift-win2k-krb-user2user'> <front> <title>User to
 User Kerberos Authentication using GSS-API</title> <author initials='M.'
 surname='Swift' fullname='Michael Swift'> <organization/> </author> <author
 initials='J.' surname='Brezak' fullname='John Brezak'> <organization/> </author>
 <author initials='P.' surname='Moore' fullname='Patrick Moore'> <organization/>
 </author> <date month='February' day='21' year='2011' /> <abstract><t>The
 security model of the web platform has evolved over time to meet the needs
 of new applications and to correct earlier mistakes.
 Although web security has evolved largely organically, the security model
 has converged towards a handful of key concepts.
 This document presents those concepts and provides advice to designers
 of new pieces of the web platform.</t></abstract> </front> <seriesInfo name='Int
ernet-Draft' value='draft-swift-win2k-krb-user2user-03' /> <format type='TXT'
 target='http://www.ietf.org/internet-drafts/draft-swift-win2k-krb-user2user-03.txt
' /> </reference>
\end_layout

\end_inset


\end_layout

\end_body
\end_document
